<!DOCTYPE html>
<html>
<head>
    <title>Add Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input, select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/submit_info" method="post">
        <h3>Please Enter Your Information</h3>
        <input type="text" name="name" placeholder="Enter your name" required> <!-- Added Name Field -->
        <input type="text" name="rollNumber" placeholder="Enter your roll number" required>
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="tel" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
        <select name="userType" required>
            <option value="">Select your user type</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select>
        <select name="classes" required>
            <option value="">Select your Hostel</option>
            <option value="GH1">Girls Hostel 1</option>
            <option value="GH2">Girls Hostel 2</option>
            <option value="GH3">Girls Hostel 3</option>
        </select>        
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
