<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #header img {
            height: 60px;
        }
        #header h1 {
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
        }
        #left-column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        #right-column {
            float: right;
            width: 65%;
            padding: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 60%;
            overflow: hidden;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%; /* Change to 100% for full width */
            bottom: 0;
        }
        .button {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Remove underline from links */
        }
        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Indian_Institute_of_Information_Technology%2C_Allahabad_Logo.png/220px-Indian_Institute_of_Information_Technology%2C_Allahabad_Logo.png" alt="Logo">
        <h1>GateX</h1>
    </div>

    <div id="left-column">
        <h2>Upload a new face as image</h2>
        <h3>Click the button below to upload a new face as image</h3>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
    
    <div id="right-column">
        <h2>Capture a new face from Camera</h2>
        <h3>Click the button below to capture a new face from the camera</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <button id="capture-button">Capture</button>
        <div class="video-container">
            <iframe id="video" src="/video_feed"></iframe>
        </div> 
    </div> 

    <div id="footer">
        <p>Project by: Group 5</p>
        <p>IIT2023150 Tavish , IIT2023160 Keesha</p>
        <p>IIT2023155 Puravi , IIT2023161 Lakshya</p>
        <p>IIT2023148 Hridayesh , IIT2023156 Krishika </p>
        <p>Powered by: Python, Flask, OpenCV, Firebase</p>
    </div>

    <script>
        

        document.getElementById('capture-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/capture', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Change the location of the window object to the success page
                    window.location.href = '/add_info';
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
